<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails warious: development" uuid="42328b7a-c68d-458a-824a-fa7a1e6fa2da">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails warious: test" uuid="3ed41f20-889f-4445-9399-90805f4e77a7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails warious: production" uuid="b814290c-b838-4638-9fb2-f78757829e80">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>